
# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false		
audio.offload.buffer.size.kb=32		
audio.offload.gapless.enabled=true		
audio.offload.multiple.enabled=false
audio.offload.disable=true
audio.offload.video=false
av.streaming.offload.enable=false
use.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=smd
qcom.bt.dev_power_class=1
ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Display
ro.opengles.version=196608
debug.hwui.use_buffer_age=false
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true

# Gps Smart Battery Savings (depends on sensor hub)
persist.mot.gps.smart_battery=1

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false

# Storage
ro.sys.sdcardfs=false

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.ramdump_sdcard=1
ril.subscription.types=RUIM
persist.data.qmi.adb_logmask=0
persist.data.netmgrd.qos.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.msgtunnel.start=false
ro.telephony.call_ring.multiple=false
