# ART
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.video=false
audio.offload.disable=true
av.streaming.offload.enable=false
use.voice.path.for.pcm.voip=true

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
qcom.bt.dev_power_class=1
ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
camera.disable_treble=true

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
persist.loc.nlp_name=com.qualcomm.services.location

# LTE, GSM/WCDMA
ro.telephony.get_imsi_from_sim=true

# Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.config.max_starting_bg=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

# Qualcomm® aptX™
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persistent.bt.a2dp_offload_cap=sbc-aptx-aptXHD

# SDCard fs
ro.sys.sdcardfs=true

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.msgtunnel.start=false
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
ro.telephony.call_ring.multiple=false
ro.telephony.ril.config=simactivation

# Wi-Fi
wifi.interface=wlan0
ro.disableWifiApFirmwareReload=true

# ADB
ro.secure=0
ro.adb.secure=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=adb

ro.bionic.ld.warning=0

# Maintainer
ro.mk.maintainer=subdragonzj
